# PokExplore

./: LICENSE
PokExplore/: build.gradle.kts  settings.gradle.kts
PokExplore/app/: build.gradle.kts
PokExplore/app/src/androidTest/java/com/example/pokexplore/: ExampleInstrumentedTest.kt
PokExplore/app/src/main/: AndroidManifest.xml
PokExplore/app/src/main/assets/: pokemon_data.json
PokExplore/app/src/main/java/com/example/pokexplore/: AppModule.kt  MainActivity.kt  PokExploreApplication.kt
PokExplore/app/src/main/java/com/example/pokexplore/data/database/: DAOs.kt  Entities.kt  PokExploreDatabase.kt
PokExplore/app/src/main/java/com/example/pokexplore/data/models/: Theme.kt
PokExplore/app/src/main/java/com/example/pokexplore/data/remote/: OSMDataSource.kt  PokeApiDataSource.kt  Pokemon.kt
PokExplore/app/src/main/java/com/example/pokexplore/data/repositories/: DataStoreRepository.kt  PokExploreRepository.kt
PokExplore/app/src/main/java/com/example/pokexplore/ui/: BottomNavScreen.kt  Navigation.kt  PieChart.kt  PokExploreViewModel.kt
PokExplore/app/src/main/java/com/example/pokexplore/ui/screens/: AddPokemonScreen.kt  AllPokemonListScreen.kt  CatchPokemonScreen.kt  FavouritesPokemonListScreen.kt  LoadingScreen.kt  LocalPokemonListScreen.kt  PokemonDetailsScreen.kt  PokemonListScreen.kt  ProfileScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt
PokExplore/app/src/main/java/com/example/pokexplore/ui/screens/allpokemonlist/: AllPokemonListScreen.kt  AllPokemonListViewModel.kt
PokExplore/app/src/main/java/com/example/pokexplore/ui/screens/catchPokemon/: CameraAnalyzer.kt  CatchPokemonScreen.kt  (+1 more)
PokExplore/app/src/main/java/com/example/pokexplore/ui/theme/: Color.kt  Theme.kt  Type.kt
PokExplore/app/src/main/java/com/example/pokexplore/utilities/: ArrayListConverter.kt  Camera.kt  DateConverter.kt  GeneralTextInput.kt  Image.kt  JsonUtils.kt  ListConverter.kt  LocationService.kt  Permission.kt  StringMapConverter.kt  typeColorAssociations.kt
PokExplore/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
PokExplore/app/src/main/res/values-es/: strings.xml
PokExplore/app/src/main/res/values-it/: strings.xml
PokExplore/app/src/main/res/xml/: path_provider.xml
PokExplore/app/src/test/java/com/example/pokexplore/: ExampleUnitTest.kt
PokExplore/gradle/: libs.versions.toml
PokExplore/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
